# Application runtime environment: can be 'development' or 'production'
# Default: production
NODE_ENV=

# Service domain
DOMAIN=

# Admin login
# Default: 'root'
ADMIN_LOGIN=
# Admin password
# Default: 'changethis'
ADMIN_PASSWORD=

# Number of days after which the user profile will be deleted
# Default: 30 days
DELETE_PROFILE_AFTER_DAYS=

# Unique ID of your application
# Required parameter
# It is recommended to generate a UUID
CLIENT_ID=

# Unique secret of your application
# Required parameter
# It is recommended to generate a UUID
CLIENT_SECRET=

# Link on the help button
MANUAL_URL=

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Format: 'postgresql://username:password@host:port/database_name'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Copyright information in JSON format. Customize as needed
# Default: '{"en-US":"© 2026, Encvoy"}'
COPYRIGHT=

# Redis Configuration
# Default: 6379
REDIS_PORT=
# Default: '127.0.0.1'
REDIS_HOST=

# Secret for signing and verifying cookies
OIDC_COOKIE_SECRET=

# Session Time-To-Live (TTL) in seconds
# Default: 86400
OIDC_SESSION_TTL=

# Rate limit configuration
# Default: 15
RATE_LIMIT=
# Default: 900
RATE_LIMIT_TTL_SEC=

# Console log levels
# Default: 'log warn error'
CONSOLE_LOG_LEVELS=

# Email provider (can be set later in the application)
# Example: {"hostname": "hostname.ru", "port": 465, "root_mail": "mail@gmail.com", "password": "password"}
# Default TTL: 900
EMAIL_PROVIDER=

# Customization of the personal account
# All elements have default values
# The value must be in JSON format
# The value must be a single string
CUSTOM_STYLES=`{
  "palette": {
# Light theme
    "white": {
# Main accent color, used for primary buttons
      "accent": "#ff6f00",
# Hover on accent color
      "accentHover": "#f56b00",
# Color for rendering on top of the accent, e.g., text on a button
      "onAccentColor": "#fff",
# Secondary accent, for less important buttons
      "secondaryAccent": "#fae9de",
# Hover on secondary color
      "secondaryAccentHover": "#fadfcd",
# Color for rendering on top of the secondary color, e.g., text on a button
      "onSecondaryAccentColor": "#5c2927",
# Text color for outlined buttons
      "outlinedColor": "rgba(0, 0, 0, 0.12)",
# Background color of outlined elements
      "outlinedBackgroundColor": "#fff",
# Border color, e.g., for outlined buttons
      "borderColor": "#f0c9bd",
# Hover background color for outlined elements
      "outlinedHoverBackgroundColor": "#ffebe6",
# Hover border color
      "outlinedHoverBorderColor": "#fae9de"
    }
  },
  "button": {
# Rounding of all buttons
    "borderRadius": "4px"
  },
# Styles for the header widget
  "widget": {
      #Background color
      "backgroundColor": "#ff6f00",
      #Text color
      "color": "#fff",
      #Display of the username
      "isHideText": false,

      #Separate styles for the profile button
      "button": {
            #Default icon background color
            "background": "#ffffff",
            #Background color when hovering over the profile
            "hover": "#fadfcd",
            #Default icon color
            "color": "#ff6f00",
      }
  }
# Adding color to the accordion open icon
"isAccordionIconColored": true,
# Positioning of the main content (start|center|end)
"contentPosition": "center"
}`

# Metrics
GOOGLE_METRICA_ID=
